# Spotlight_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/project306/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotlightapp/project306/adapter/: RankingRecyclerAdapter.kt  SchedulePagerAdapter.kt  ScheduleRecyclerAdapter.kt
app/src/main/java/com/spotlightapp/project306/data/: FirebaseService.kt  MainRepository.kt
app/src/main/java/com/spotlightapp/project306/ui/main/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LandingFragment.kt  LandingViewModel.kt  LandingViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt  OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  RankingFragment.kt  RankingViewModel.kt  RankingViewModelFactory.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/spotlightapp/project306/util/: AppGlideModule.kt  CrashlyticsHelper.kt  InjectorUtils.kt  ObjectUtils.kt  SystemUtils.kt
app/src/main/java/com/spotlightapp/spotlight_android/adapter/: RankingRecyclerAdapter.kt  SchedulePagerAdapter.kt  ScheduleRecyclerAdapter.kt
app/src/main/java/com/spotlightapp/spotlight_android/data/: AppDatabase.kt  FirebaseService.kt  MainRepository.kt  Notes.kt  NotesDao.kt  Schedule.kt
app/src/main/java/com/spotlightapp/spotlight_android/ui/main/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LandingFragment.kt  LandingViewModel.kt  LandingViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt  OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  RankingFragment.kt  RankingViewModel.kt  RankingViewModelFactory.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/spotlightapp/spotlight_android/util/: AppGlideModule.kt  CrashlyticsHelper.kt  InjectorUtils.kt  ObjectUtils.kt  SystemUtils.kt
app/src/main/java/example/com/project306/: ChooseValuesFragment.kt  HomeFragmentRecyclerAdapter.kt  Login.kt  LoginFragment.kt  MainActivity.kt  ObjectUtils.kt  RankingFragment.kt  SettingsFragment.kt  SignUp.kt  SignUpFragment.kt  ViewFragment.kt
app/src/main/java/example/com/project306/adapter/: HomeFragmentRecyclerAdapter.kt  MainFragmentPagerAdapter.kt  RankingRecyclerAdapter.kt  SchedulePagerAdapter.kt  ScheduleRecyclerAdapter.kt  SororityScheduleRecyclerAdapter.kt
app/src/main/java/example/com/project306/application/: MainActivity.kt
app/src/main/java/example/com/project306/data/: FirebaseService.kt  MainRepository.kt  SororityScheduleRepository.kt
app/src/main/java/example/com/project306/ui/main/: ChooseValuesFragment.kt  ChooseValuesViewModel.kt  ChooseValuesViewModelFactory.kt  EditHouseFragment.kt  EditHouseViewModel.kt  EditHouseViewModelFactory.kt  EditRankingFragment.kt  EditRankingViewModel.kt  EditRankingViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LandingFragment.kt  LandingViewModel.kt  LandingViewModelFactory.kt  LoginFragment.kt  LoginStartFragment.kt  LoginStartViewModel.kt  LoginStartViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt  OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  RankingFragment.kt  RankingViewModel.kt  RankingViewModelFactory.kt  ReadRankingFragment.kt  ReadRankingViewModel.kt  ScheduleFragment.kt  ScheduleViewModel.kt  (+10 more)
app/src/main/java/example/com/project306/util/: AppGlideModule.kt  CrashlyticsHelper.kt  InjectorUtils.kt  MyAppGlideModule.kt  ObjectUtils.kt  StaticObjects.kt  SystemUtils.kt
app/src/main/res/drawable/: background_recycler_row_tinted.xml  background_settings_group.xml  button_default.xml  button_login.xml  button_sign_up_fragment.xml  dotted_line.xml  edit_house_comments_background.xml  ic_edit_purple_24dp.xml  ic_exit_to_app_purple_24dp.xml  ic_format_list_numbered_purple_24dp.xml  ic_person_purple_24dp.xml  ic_warning_purple_24dp.xml  selector_bottom_nav_color.xml  sorority_schedule_row_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_confirm_password.xml  dialog_enter_email.xml  dialog_enter_name.xml  dialog_enter_password.xml  enter_confirm_password_dialog.xml  enter_email_dialog.xml  enter_name_dialog.xml  fragment_choose_values.xml  fragment_edit_house.xml  fragment_edit_ranking.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_login_start.xml  fragment_notes.xml  fragment_onboarding.xml  fragment_ranking.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sorority_schedule.xml  fragment_view.xml  home_fragment_recycler_row.xml  main_activity.xml  main_fragment.xml  main_fragment_recycler_row.xml  row_ranking.xml  row_schedule.xml  row_sorority_schedule.xml  sorority_schedule_recycler_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/example/com/project306/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
