buildscript {

    ext {
        androidXSupportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-beta1'
        fabricVersion = '1.26.1'
        firebaseAuthVersion = '17.0.0'
        firebaseCoreVersion = '16.0.9'
        firebaseCrashlyticsVersion = '2.10.1'
        firebaseFirestoreVersion = '19.0.1'
        firebasePerformanceVersion = '17.0.2'
        firebasePluginsVersion = '1.1.5'
        firebaseUIVersion = '4.1.0'
        glideVersion = '4.8.0'
        googleServicesVersion = '4.2.0'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.31'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0'
        playServicesAuthVersion = '16.0.1'
        roomVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'
        workVersion = '1.0.1'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        classpath "com.google.firebase:firebase-plugins:$firebasePluginsVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
