buildscript {

    ext {
        androidXSupportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-alpha3'
        firebaseAuthVersion = '16.1.0'
        firebaseCoreVersion = '16.0.7'
        firebaseFirestoreVersion = '18.0.0'
        firebaseUIVersion = '4.1.0'
        glideVersion = '4.8.0'
        googleServicesVersion = '4.2.0'
        gradleVersion = '3.3.0'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.11'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-beta01'
        playServicesAuthVersion = '16.0.1'
        roomVersion = '2.0.0'
        supportLibraryVersion = '1.0.0'
        workVersion = '1.0.0-beta03'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
