<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="example.com.project306.ui.main.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="example.com.project306.ui.main.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_chooseValuesFragment"
            app:destination="@id/chooseValuesFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="example.com.project306.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chooseValuesFragment"
            app:destination="@id/chooseValuesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginStartFragment"
            app:destination="@id/loginStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseValuesFragment"
        android:name="example.com.project306.ui.main.ChooseValuesFragment"
        android:label="Set Up"
        tools:layout="@layout/fragment_choose_values">
        <action
            android:id="@+id/action_chooseValuesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHouse"
        android:name="example.com.project306.ui.main.EditHouseFragment"
        android:label="View"
        tools:layout="@layout/fragment_edit_house" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="example.com.project306.ui.main.EditRankingFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="example.com.project306.ui.main.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginStartFragment"
            app:destination="@id/loginStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginStartFragment"
        android:name="example.com.project306.ui.main.LoginStartFragment"
        android:label="Spotlight"
        tools:layout="@layout/fragment_login_start">
        <action
            android:id="@+id/action_loginStartFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginStartFragment"/>
        <action
            android:id="@+id/action_loginStartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginStartFragment" />
    </fragment>
</navigation>