<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.spotlightapp.spotlight_android.ui.main.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="@{safeUnbox(viewModel.isAppBarVisible()) ? View.VISIBLE : View.GONE}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ToolbarTheme">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/app_main_toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spotlight_logo_white"
                    android:contentDescription="@string/app_main_toolbar_image_content_description"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/main_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/selector_bottom_nav_color"
            app:itemTextColor="@drawable/selector_bottom_nav_color"
            android:visibility="@{safeUnbox(viewModel.isBottomNavVisible) ? View.VISIBLE : View.GONE}"
            app:menu="@menu/menu_bottom_nav" />

    </LinearLayout>

</layout>