<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment_container"
    tools:context=".ui.main.SettingsFragment">

    <data>

        <variable
            name="viewModel"
            type="example.com.project306.ui.main.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ten_percent_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ninety_percent_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <LinearLayout
            android:id="@+id/display_user_data_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
            app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/display_user_data_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_edit_black_24dp"
                android:gravity="center_vertical|start"
                android:text="@string/display_user_data_title_default_text"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/display_user_data_display_name_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:gravity="center_vertical|start"
                android:text="@string/display_user_data_display_name_prompt_default_text"
                android:textAllCaps="true"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/display_user_data_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@{viewModel.displayName}"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/display_user_data_email_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:gravity="center_vertical|start"
                android:text="@string/display_user_data_email_prompt_default_text"
                android:textAllCaps="true"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/display_user_data_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@{viewModel.email}"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/display_values_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
            app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
            app:layout_constraintTop_toBottomOf="@id/display_user_data_container">

            <TextView
                android:id="@+id/display_values_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_edit_black_24dp"
                android:gravity="center_vertical|start"
                android:text="@string/display_values_title_default_text"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/display_values_value_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:gravity="center_vertical|start"
                android:text="@{viewModel.valueOne}"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/display_values_value_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@{viewModel.valueTwo}"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/display_values_value_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@{viewModel.valueThree}"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <Button
            android:id="@+id/settings_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/settings_logout_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/display_values_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>