<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ranking_fragment_container"
    tools:context=".ui.main.RankingFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="example.com.project306.ui.main.RankingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>