<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_start_fragment_container"
    tools:context=".ui.main.LoginStartFragment">


    <data>

        <variable
            name="viewModel"
            type="example.com.project306.ui.main.LoginStartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>