<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.spotlightapp.spotlight_android.ui.main.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Bid Screen Elements -->

            <TextView
                android:id="@+id/bid_screen_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bid_screen_title_text"
                android:visibility="@{viewModel.bidHouse != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bid_screen_display_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bid_screen_display_name_text_default"
                android:visibility="@{viewModel.bidHouse != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bid_screen_title" />

            <TextView
                android:id="@+id/bid_screen_greek_letters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bid_screen_greek_letters_text_default"
                android:visibility="@{viewModel.bidHouse != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bid_screen_display_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bid_screen_house_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:visibility="@{viewModel.bidHouse != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintDimensionRatio="H, 16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bid_screen_greek_letters" />

            <TextView
                android:id="@+id/bid_screen_message_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bid_screen_message_title_text"
                android:visibility="@{viewModel.bidHouse != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bid_screen_house_image" />

            <TextView
                android:id="@+id/bid_screen_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bid_screen_message_text"
                android:visibility="@{viewModel.bidHouse != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bid_screen_message_title" />

            <!-- End Bid Screen Elements -->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewModel.bidHouse == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/NoTextAllCaps"
                app:tabTextColor="@color/colorTextDefault">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/schedule_view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{viewModel.bidHouse == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout">

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>