<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="example.com.project306.ui.main.NotesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ten_percent_vertical_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ninety_percent_vertical_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9" />

            <TextView
                android:id="@+id/notes_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/savoye_let_plain"
                android:gravity="center"
                android:text="@{viewModel.displayName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="@dimen/main_title_font_size"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notes_greek_letters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:fontFamily="@font/lucida_grande_regular"
                android:gravity="center"
                android:text="@{viewModel.greekLetters}"
                android:textColor="@color/colorGreekLetters"
                android:textSize="@dimen/medium_font_size"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@id/notes_title" />

            <TextView
                android:id="@+id/notes_street_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@{viewModel.streetAddress}"
                android:textSize="@dimen/small_font_size"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_greek_letters" />

            <TextView
                android:id="@+id/notes_my_values_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_standard"
                android:gravity="center_vertical|start"
                android:text="@string/display_values_title_default_text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_house_image" />

            <CheckBox
                android:id="@+id/notes_value_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:buttonTint="@color/colorPrimary"
                android:enabled="@{safeUnbox(viewModel.isNoteLocked()) ? false : true}"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:text="@{viewModel.valueOne}"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/medium_font_size"
                android:checked="@{safeUnbox(viewModel.isValueOneChecked()) ? true : false}"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_my_values_title" />

            <CheckBox
                android:id="@+id/notes_value_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:buttonTint="@color/colorPrimary"
                android:enabled="@{safeUnbox(viewModel.isNoteLocked()) ? false : true}"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:text="@{viewModel.valueTwo}"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/medium_font_size"
                android:checked="@{safeUnbox(viewModel.isValueTwoChecked()) ? true : false}"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_value_one" />

            <CheckBox
                android:id="@+id/notes_value_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:buttonTint="@color/colorPrimary"
                android:enabled="@{safeUnbox(viewModel.isNoteLocked()) ? false : true}"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:text="@{viewModel.valueThree}"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/medium_font_size"
                android:checked="@{safeUnbox(viewModel.isValueThreeChecked()) ? true : false}"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_value_two" />

            <TextView
                android:id="@+id/notes_comment_prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:gravity="center_vertical|start"
                android:text="@string/comments"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_value_three"
                app:layout_constraintBottom_toTopOf="@id/notes_enter_comments"/>

            <EditText
                android:id="@+id/notes_enter_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/background_notes_comments"
                android:focusable="@{safeUnbox(viewModel.isNoteLocked()) ? false : true}"
                android:gravity="top|start"
                android:hint="@string/notes_enter_comments_hint"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4"
                android:padding="@dimen/padding_standard"
                android:singleLine="false"
                android:text="@{viewModel.comments}"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_comment_prompt"
                app:layout_constraintBottom_toTopOf="@id/notes_submit_button"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/notes_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_large"
                android:background="@drawable/button_default"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/notes_submit_button_text"
                android:textAllCaps="false"
                android:textSize="@dimen/medium_font_size"
                android:visibility="@{safeUnbox(viewModel.isNoteLocked()) ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_enter_comments" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notes_house_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:maxHeight="200dp"
                android:padding="@dimen/padding_standard"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="H, 16:9"
                app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
                app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/notes_street_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>