<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/date_and_time_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/sorority_schedule_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/savoye_let_plain"
            android:textSize="@dimen/large_font_size"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/sorority_schedule_row_date_text_default" />

        <TextView
            android:id="@+id/sorority_schedule_row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/savoye_let_plain"
            android:textSize="@dimen/large_font_size"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/sorority_schedule_time_text_default"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sorority_schedule_row_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ninety_percent_vertical_guide"
        app:layout_constraintStart_toStartOf="@+id/ten_percent_vertical_guide"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time_wrapper">

        <TextView
            android:id="@+id/sorority_schedule_row_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:fontFamily="@font/savoye_let_plain"
            android:textSize="@dimen/extra_large_font_size"
            android:text="@string/sorority_schedule_display_name_text_default"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/sorority_schedule_row_greek_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:fontFamily="@font/lucida_grande_regular"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="@string/sorority_schedule_row_greek_letters_text_default" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ten_percent_vertical_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ninety_percent_vertical_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

</androidx.constraintlayout.widget.ConstraintLayout>